# Ecom-SpringBoot

./: pom.xml
src/main/java/com/vedaant/ecom/: EcomApplication.java
src/main/java/com/vedaant/ecom/Config/: SecurityConfig.java
src/main/java/com/vedaant/ecom/DTO/: CartItemDTO.java  CartResponseDTO.java
src/main/java/com/vedaant/ecom/controller/: CartController.java  HealthController.java  ProductController.java  UserController.java
src/main/java/com/vedaant/ecom/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/vedaant/ecom/repository/: CartItemRepository.java  CartRepository.java  ProductRepo.java  UserRepo.java
src/main/java/com/vedaant/ecom/service/: CartService.java  JWTService.java  JWTfilter.java  ProductService.java  UserService.java
src/main/resources/: application.properties.example  data.sql
src/test/java/com/vedaant/ecom/: EcomApplicationTests.java
